<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        text-decoration: none;
        color: black;
    }

    body {
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
    }

    .container {
        margin: 50px auto 40px auto;
        width: 100%;
        text-align: center;
    }

    a {
        color: #4183c4;
        text-decoration: underline;
    }

    a:hover {
        text-decoration: none;
    }

    h1 {
        font-size: 60px;
        font-weight: 100;
        text-shadow: -3px 2px 0 #7c60609a;
    }

    p {
        margin: 20px 10px;
        line-height: 1.6;
        color: rgba(0, 0, 0, 0.5);
    }

    img {
        width: 300px;
    }
</style>

<body>
    <div class="container">
        <img src="sources/images/fallen_cake.png" alt="fallen cake">
        <h1>404</h1>
        <p>
            <strong>Sweet Tooth not found</strong>
        </p>
        <p>
            Sorry, it seems like there is nothing here to satisfy your Sweet Tooth - <br> - <i>other than that fallen cake, but who would eat that?</i> <br> Lets go back to that Homepage, Shall we.
        </p>
        <p>There's surely Something better to look at here, Click here -> <a href="https://joshito1.github.io/BBB">Go To Cucusa Sweets</a></p>
    </div>
</body>

</html>